
# Server Configuration
server.port=9090
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:b2cdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.initialization-mode=always

# Hibernate DDL auto (create, create-drop, update, validate)
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in console
spring.jpa.show-sql=true

# H2 Console Enable
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

jwt.token.secret=b2xapp_DS324xzcds3dX


